ENVIRONMENT=dev
GIN_MODE=debug

DATABASE_URL=postgres://admin:password123@localhost:5432/uwang-dev
REDIS_URL=redis://default:@localhost:6379

REDIS_ADDRESS=localhost:6432
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USER=default

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password123
DB_PORT=5432
DB_NAME=uwang-dev

JWT_SECRET=
JWT_EXPIRED_IN=
JWT_MAXAGE=